<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div  id="modal">
      <div id="game-results"></div>
      <button type="button" id="quit-results-btn">X</button>
    </div>
    <div id="rooms-page" class="full-screen">
      <h1></h1>
      <h2>Join Room Or Create New</h2>
      <button id="add-room-btn" type="button">Create Room</button>
      <div class="rooms-container"></div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div id="game-parameters">
        <h2></h2>
        <button type="button" id="quit-room-btn">
          Back To Rooms
        </button>
        <ul id="game-players"></ul>
      </div>
      <div id="game-container">
        <div id="game-timer"></div>
        <div id="game-field">
        </div>
      </div>
    </div>
  </div>
</body>

</html>